How to get started using ESDRobotics GitHub



________________________________________<HOW TO GET STARTED>____________________________________________
1) the first step is to create a github account using you school email. LINK => github.com
2) the second step is to download the github desktop app LINK => https://desktop.github.com/
3) the next step is to make sure that you are logged in to the github desktop app.
4) ask Your teacher or leader to log into to admin account and invite you to the organization.
5) then you need to go to the link here and click view invitation. LINK => https://github.com/ESDRobotics
6) once you are in the organization ask the teacher give you permission for your designated repo
